# smart-campus-api

./: README.md
csa-cw/: pom.xml
csa-cw/src/main/java/com/smartcampus/: Main.java
csa-cw/src/main/java/com/smartcampus/config/: AppConfig.java
csa-cw/src/main/java/com/smartcampus/exception/: CustomExceptions.java  ExceptionMappers.java  GlobalExceptionMapper.java  LinkedResourceExceptionMapper.java  LinkedResourceNotFoundException.java  NotFoundMapper.java  RoomExceptionMapper.java  RoomNotEmptyException.java  SensorExceptionMapper.java  SensorUnavailableException.java
csa-cw/src/main/java/com/smartcampus/filter/: LoggingFilter.java
csa-cw/src/main/java/com/smartcampus/filters/: LoggingFilter.java
csa-cw/src/main/java/com/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
csa-cw/src/main/java/com/smartcampus/models/: Room.java  Sensor.java  SensorReading.java
csa-cw/src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
csa-cw/src/main/java/com/smartcampus/resources/: DiscoveryResource.java  SensorReadingResource.java  SensorResource.java  SensorRoomResource.java
csa-cw/src/main/java/com/smartcampus/storage/: DataStore.java
